<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/d4cd5201d2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">
    <title>Gene Activation Map</title>
    <script type="module" crossorigin src="./assets/index-CBJcBnkf.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BdKuO6ON.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
